cmd/comment_service/comment.proto

syntax = "proto3";
package comment;
option go_package = "comment";

message BaseResp {
    int32 status_code = 1;//
    string status_message = 2;//状态描述
    int64 service_time = 3;//服务时间
}

message User {
    int64 id = 1;//用户id
    string name = 2;//用户名称
    int64 follow_count = 3;//关注总数
    int64 follower_count = 4;//粉丝总数
    bool is_follow = 5;//true-已关注,false-未关注
}

message Comment {
    int64 id = 1;//视频评论id
    User user = 2;//评论用户信息
    string content = 3;//评论内容
    string create_date = 4;//评论发布日期，格式mm-dd
}


message CommentReq {
    string token = 1;//用户鉴权token
    int64 video_id = 2;//视频id
    string comment_text = 3;////用户填写的评论内容
}

message CommentRes{
    BaseResp base_resp = 1;
    Comment comment = 2;//评论成功返回评论内容
}

message DeleteCommentReq{
    string token = 1;//用户鉴权token
    int64 video_id = 2;//视频id
    int64 comment_id = 3;//要删除的评论id
}

message DeleteCommentRes {
    BaseResp base_resp = 1;
    Comment comment = 2;//评论成功返回评论内容
}


message CommentListReq {
    string token = 1;//用户鉴权token
    int64 video_id = 2;//视频id
}

message CommentListRes {
    BaseResp base_resp = 1;
    repeated Comment comment_list = 2;//评论列表
}

service CommentService {
    rpc CommentAction (CommentReq) returns (CommentRes) {}
    rpc DeleteComment (DeleteCommentReq) returns (DeleteCommentRes) {}
    rpc CommentList (CommentListReq) returns (CommentListRes) {}
}

